# JavaWebFinal

./: .project  pom.xml
src/main/java/com/netease/course/dao/impl/: BuyListDao.java  ProductDao.java  UserDao.java
src/main/java/com/netease/course/model/: Buy.java  Content.java  Product.java  SettleAccount.java  Trx.java  User.java
src/main/java/com/netease/course/service/impl/: ProductService.java  UserService.java
src/main/java/com/netease/course/utils/: BuyerInterceptor.java  ConvertBlobTypeHandler.java  SellerInterceptor.java
src/main/java/com/netease/course/web/controller/: ApiController.java  BasicController.java  HelloController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pageShow.js  public.js
src/main/webapp/template/: edit.ftl  public.ftl
src/main/webapp/template/error/: 400.ftl  404.ftl  405.ftl
src/main/webapp/template/include/: head.ftl
