0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:25 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:25 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:25 +0800] "GET /favicon.ico HTTP/1.1" 404 965 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:28 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:28 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:29 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:29 +0800] "GET /js/settleAccount.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:31 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:31 +0800] "GET /show?id=2 HTTP/1.1" 200 2132 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:31 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:37 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:27:39 +0800] "POST /api/buy HTTP/1.1" 200 12 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:24 +0800] "GET /show?id=2 HTTP/1.1" 200 1783 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:26 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:26 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:27 +0800] "GET /show?id=3 HTTP/1.1" 200 2128 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:31 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:37 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:38 +0800] "GET /account.html HTTP/1.1" 200 1037 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:28:48 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:41 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:43 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:44 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:44 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:45 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:51 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:51 +0800] "GET /show?id=2 HTTP/1.1" 200 2132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:56 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:43:59 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:44:00 +0800] "GET /account.html HTTP/1.1" 200 2759 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:24 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:24 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:25 +0800] "GET /show?id=3 HTTP/1.1" 200 2128 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:31 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:32 +0800] "GET /show?id=2 HTTP/1.1" 200 2099 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:40 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:43 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:46:45 +0800] "GET /account.html HTTP/1.1" 200 3341 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:52:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:52:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:00 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:00 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:01 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:06 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:06 +0800] "GET /show?id=2 HTTP/1.1" 200 2132 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:16 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:22 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:53:24 +0800] "GET /account.html HTTP/1.1" 200 2759 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:53 +0800] "GET /account.html HTTP/1.1" 500 4114 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:55:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:56:01 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:56:01 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Nov/2016:08:56:04 +0800] "GET /account HTTP/1.1" 200 2759 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:28 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:28 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:02:30 +0800] "GET /account HTTP/1.1" 200 2759 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:22 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:24 +0800] "GET /show?id=2 HTTP/1.1" 200 2099 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:43 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:43 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:44 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:53 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:03:57 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:25 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:27 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:27 +0800] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:28 +0800] "GET /show?id=3 HTTP/1.1" 200 2128 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:33 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:35 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:37 +0800] "GET /account.html HTTP/1.1" 200 3341 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:43 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:43 +0800] "GET / HTTP/1.1" 200 3377 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:05:43 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:15:43 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:15:59 +0800] "GET /account HTTP/1.1" 200 3341 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:09 +0800] "GET / HTTP/1.1" 200 3377 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:22 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:22 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:22 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:24 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:25 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:26 +0800] "GET /?type=1 HTTP/1.1" 200 3032 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:28 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:32 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:33 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:47 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:49 +0800] "GET /show?id=2 HTTP/1.1" 200 2132 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:16:51 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:06 +0800] "GET /show?id=1 HTTP/1.1" 200 2128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:10 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:13 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:14 +0800] "GET /account.html HTTP/1.1" 200 2169 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:33 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:33 +0800] "GET / HTTP/1.1" 200 3295 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:36 +0800] "GET /show?id=1 HTTP/1.1" 200 2095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:17:41 +0800] "GET / HTTP/1.1" 200 3295 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:18:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:18:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:18:11 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:18:11 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:18:13 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:56 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:57 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:57 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:57 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:58 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:23:59 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:24:00 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:25:23 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:25:24 +0800] "GET /show?id=1 HTTP/1.1" 200 1957 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:25:25 +0800] "GET /edit?id=1 HTTP/1.1" 200 3710 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:45 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:47 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:47 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:47 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:48 +0800] "GET /show?id=1 HTTP/1.1" 200 1957 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:49 +0800] "GET /edit?id=1 HTTP/1.1" 200 3710 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:26:49 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:38 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:51 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:51 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:53 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:29:53 +0800] "GET /js/public.js HTTP/1.1" 200 3482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:31:00 +0800] "GET /edit?id=1 HTTP/1.1" 200 3710 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:31:00 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:31:00 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:31:00 +0800] "GET /js/public.js HTTP/1.1" 200 3482 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:09:31:46 +0800] "POST /api/upload HTTP/1.1" 200 1081 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:53 +0800] "GET / HTTP/1.1" 200 3044 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:53 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:55 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:55 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:57 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:57 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:58 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:49:58 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:50:03 +0800] "POST /api/upload HTTP/1.1" 200 62 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:50:05 +0800] "GET /true HTTP/1.1" 404 1063 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:17 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:17 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:19 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:19 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:20 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:20 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:25 +0800] "POST /api/upload HTTP/1.1" 200 71 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:29 +0800] "GET /image1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:58 +0800] "GET /image/ HTTP/1.1" 404 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:01:58 +0800] "GET /js/pageShow.js HTTP/1.1" 200 1549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:02:03 +0800] "GET /image HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:02:03 +0800] "GET /image/ HTTP/1.1" 404 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:02:09 +0800] "GET /image/1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:33 +0800] "GET /image/1.jpg HTTP/1.1" 404 965 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:36 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:38 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:06:46 +0800] "POST /api/upload HTTP/1.1" 200 116 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:28 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:30 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:30 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:32 +0800] "GET /show?id=3 HTTP/1.1" 200 1957 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:33 +0800] "GET /edit?id=3 HTTP/1.1" 200 3710 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:07:37 +0800] "POST /api/upload HTTP/1.1" 200 116 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:08:03 +0800] "GET /image1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:45 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:47 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:47 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:48 +0800] "GET /show?id=1 HTTP/1.1" 200 1957 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:49 +0800] "GET /edit?id=1 HTTP/1.1" 200 3710 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:49 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:55 +0800] "POST /api/upload HTTP/1.1" 200 117 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:11 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:13 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:13 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:14 +0800] "GET /show?id=1 HTTP/1.1" 200 1957 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:15 +0800] "GET /edit?id=1 HTTP/1.1" 200 3710 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:47 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:49 +0800] "GET /show?id=1 HTTP/1.1" 200 2002 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:51 +0800] "GET /edit?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:17:56 +0800] "POST /api/upload HTTP/1.1" 200 117 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:24 +0800] "GET / HTTP/1.1" 200 3089 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:36 +0800] "GET / HTTP/1.1" 200 3372 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:37 +0800] "GET /show?id=1 HTTP/1.1" 200 2002 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:38 +0800] "GET /edit?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:38 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:44 +0800] "POST /api/upload HTTP/1.1" 200 117 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:44 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:55 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:55 +0800] "GET / HTTP/1.1" 200 3372 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:57 +0800] "GET /show?id=2 HTTP/1.1" 200 1959 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:58 +0800] "GET /edit?id=2 HTTP/1.1" 200 3712 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:21:05 +0800] "POST /api/upload HTTP/1.1" 200 116 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:26 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:27 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:27 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:27 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:35 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:35 +0800] "GET / HTTP/1.1" 200 3372 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:36 +0800] "GET /show?id=2 HTTP/1.1" 200 1959 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:37 +0800] "GET /edit?id=2 HTTP/1.1" 200 3712 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:22:41 +0800] "POST /api/upload HTTP/1.1" 200 118 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:05 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:13 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:13 +0800] "GET / HTTP/1.1" 200 3372 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:14 +0800] "GET /show?id=2 HTTP/1.1" 200 1959 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:15 +0800] "GET /edit?id=2 HTTP/1.1" 200 3712 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:19 +0800] "POST /api/upload HTTP/1.1" 200 158 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:35 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:36 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:36 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:36 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:43 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:43 +0800] "GET / HTTP/1.1" 200 3372 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:44 +0800] "GET /show?id=2 HTTP/1.1" 200 1959 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:44 +0800] "GET /edit?id=2 HTTP/1.1" 200 3712 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:28:49 +0800] "POST /api/upload HTTP/1.1" 200 118 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:39 +0800] "POST /api/upload HTTP/1.1" 200 118 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:39 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:43 +0800] "GET /show?id=2 HTTP/1.1" 200 1813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:47 +0800] "GET /edit?id=2 HTTP/1.1" 200 3566 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:51 +0800] "POST /api/upload HTTP/1.1" 200 118 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:56 +0800] "POST /api/upload HTTP/1.1" 200 118 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:56 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:58 +0800] "GET /show?id=2 HTTP/1.1" 200 1813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:29:59 +0800] "GET /edit?id=2 HTTP/1.1" 200 3566 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:45 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:46 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:46 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:46 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:57 +0800] "GET / HTTP/1.1" 200 2943 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:57 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:01 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:01 +0800] "GET / HTTP/1.1" 200 3226 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:02 +0800] "GET /show?id=2 HTTP/1.1" 200 1813 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:03 +0800] "GET /edit?id=2 HTTP/1.1" 200 3566 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:03 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:14 +0800] "POST /api/upload HTTP/1.1" 200 93 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:16 +0800] "GET /image/1.jpg HTTP/1.1" 200 43551 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:28 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:29 +0800] "GET /show?id=2 HTTP/1.1" 200 1795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:29 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:43 +0800] "GET / HTTP/1.1" 200 3208 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:43 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:36 +0800] "GET / HTTP/1.1" 200 2925 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:36 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:36 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:36 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:41 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:41 +0800] "GET / HTTP/1.1" 200 3208 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1795 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:44 +0800] "GET / HTTP/1.1" 200 3208 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:48 +0800] "GET /show?id=1 HTTP/1.1" 200 2002 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:54 +0800] "GET /show?id=2 HTTP/1.1" 200 1795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:55 +0800] "GET /edit?id=2 HTTP/1.1" 200 3548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:49:55 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:50:04 +0800] "POST /api/upload HTTP/1.1" 200 75 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:50:06 +0800] "GET /image/timg.jpg HTTP/1.1" 200 51183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:50:11 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:50:13 +0800] "GET / HTTP/1.1" 200 3190 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:50:13 +0800] "GET /image/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:36 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:48 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:48 +0800] "GET / HTTP/1.1" 200 3190 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:48 +0800] "GET /image/timg.jpg HTTP/1.1" 200 51183 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:50 +0800] "GET /public HTTP/1.1" 200 3417 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:50 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:11 +0800] "POST /api/upload HTTP/1.1" 200 72 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:13 +0800] "GET /image/1.jpg HTTP/1.1" 200 43551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:15 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:16 +0800] "GET /show?id=4 HTTP/1.1" 200 1793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:16 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:36 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:36 +0800] "GET / HTTP/1.1" 200 3608 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:36 +0800] "GET /image/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:36 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:40 +0800] "GET /show?id=4 HTTP/1.1" 200 1967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:40 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:43 +0800] "GET / HTTP/1.1" 200 3608 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:43 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:44 +0800] "GET /show?id=3 HTTP/1.1" 200 2128 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:50 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:50 +0800] "GET /js/settleAccount.js HTTP/1.1" 200 3166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:51 +0800] "GET / HTTP/1.1" 200 3608 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:51 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:52 +0800] "GET /show?id=1 HTTP/1.1" 200 2140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:54 +0800] "GET / HTTP/1.1" 200 3608 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:58:55 +0800] "GET /show?id=2 HTTP/1.1" 200 1950 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:18 +0800] "GET / HTTP/1.1" 200 3357 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:18 +0800] "GET /image/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:18 +0800] "GET /image/1.jpg HTTP/1.1" 200 43551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:19 +0800] "GET / HTTP/1.1" 200 3357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:20 +0800] "GET /show?id=2 HTTP/1.1" 200 1601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:59:20 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:09 +0800] "GET /show?id=2 HTTP/1.1" 200 1950 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:09 +0800] "GET /image/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:09 +0800] "GET /js/pageShow.js HTTP/1.1" 200 1549 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:23 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:32 +0800] "GET / HTTP/1.1" 200 3608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:32 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:33 +0800] "GET /show?id=3 HTTP/1.1" 200 2128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:39 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:46 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:47 +0800] "GET /account.html HTTP/1.1" 200 3203 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:55 +0800] "GET / HTTP/1.1" 200 3690 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:55 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:00:57 +0800] "GET /show?id=2 HTTP/1.1" 200 1917 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:00 +0800] "GET /settleAccount HTTP/1.1" 200 1365 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:15 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:15 +0800] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:15 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:15 +0800] "GET /image/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:16 +0800] "GET /show?id=3 HTTP/1.1" 200 1957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:19 +0800] "GET /edit?id=3 HTTP/1.1" 200 3710 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:25 +0800] "POST /api/upload HTTP/1.1" 200 72 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:29 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:31 +0800] "GET /show?id=3 HTTP/1.1" 200 1772 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:32 +0800] "GET /edit?id=3 HTTP/1.1" 200 3525 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:52 +0800] "POST /api/upload HTTP/1.1" 200 75 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:56 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:01:58 +0800] "GET /show?id=3 HTTP/1.1" 200 1775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:13 +0800] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:13 +0800] "GET / HTTP/1.1" 200 3175 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:13 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:13 +0800] "GET /image/timg.jpg HTTP/1.1" 404 965 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:13 +0800] "GET /image/1.jpg HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:18 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:18 +0800] "GET / HTTP/1.1" 200 3468 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:19 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:19 +0800] "GET /image/1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:19 +0800] "GET /show?id=2 HTTP/1.1" 200 1777 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:19 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:21 +0800] "GET /edit?id=2 HTTP/1.1" 200 3530 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:21 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:21 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:26 +0800] "POST /api/upload HTTP/1.1" 200 130 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:31:27 +0800] "GET /org.apache.catalina.core.ApplicationContextFacade@2b1dbb1a/image/1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:50 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:52 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:52 +0800] "GET / HTTP/1.1" 200 3468 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:52 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:52 +0800] "GET /image/1.jpg HTTP/1.1" 200 43551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:53 +0800] "GET /show?id=2 HTTP/1.1" 200 1777 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:53 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:55 +0800] "GET /edit?id=2 HTTP/1.1" 200 3530 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:33:55 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:34:00 +0800] "POST /api/upload HTTP/1.1" 200 130 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:34:01 +0800] "GET /org.apache.catalina.core.ApplicationContextFacade@43e9b5a6/image/1.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:10 +0800] "GET /edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:11 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:11 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:11 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:12 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:13 +0800] "GET / HTTP/1.1" 200 3468 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:13 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:13 +0800] "GET /image/1.jpg HTTP/1.1" 200 43551 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:14 +0800] "GET /show?id=2 HTTP/1.1" 200 1777 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:14 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:15 +0800] "GET /edit?id=2 HTTP/1.1" 200 3530 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:15 +0800] "GET /image/timg.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:36:21 +0800] "POST /api/upload HTTP/1.1" 200 121 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:37:51 +0800] "POST /api/upload HTTP/1.1" 200 121 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:37:51 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:37:54 +0800] "GET /show?id=2 HTTP/1.1" 200 1816 http-bio-8080-exec-4 8
