0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 965 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:09 +0800] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:12 +0800] "POST /api/login HTTP/1.1" 200 62 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:12 +0800] "GET / HTTP/1.1" 200 2016 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:13 +0800] "GET /show?id=1 HTTP/1.1" 200 2155 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:18 +0800] "GET /settleAccount HTTP/1.1" 404 1123 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:19 +0800] "GET / HTTP/1.1" 200 2016 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:19:59:24 +0800] "GET /show?id=1 HTTP/1.1" 200 2155 http-bio-8080-exec-10 9
